PORT=7001
MONGO_URL=mongodb+srv://kdany:kdany@cluster0.gzlmh.mongodb.net/fitnessApp?retryWrites=true&w=majority
PASS_SEC=nandy
JWT_SEC=nandy
SECRET_KEY=sk_test_51K2SfgJC3vAZmsFJJ7mBUOkLpu1el4VU7GKDFZEWgCzJtQ28l92m3a56V4mfYtFa45qFYia0n2v7UpFhVQz2Ln7G00XdWe5IXA